Township, Hse#, Fam#, Surname, Given Name, MI, Age, Sex, Color, DOB, Occupation, $ Estate, Birthplace

Logan, 1, 1, Culby, George, , 60, M, , 1790, ??, , PA 
Logan, 1, 1, Culby, Sarah, , 40, F, , 1810, , , PA 
Logan, 1, 1, Culby, Isaac, , 18, M, , 1832, ??, , PA 
Logan, 1, 1, Culby, Mary, , 12, F, , 1838, , , PA 
Logan, 1, 1, Culby, George, , 9, M, , 1841, , , PA 
Logan, 1, 1, Culby, Sarah, , 8, F, , 1842, , , PA 
Logan, 1, 1, Culby, Isreal, , 5, M, , 1845, , , PA 
Logan, 1, 1, Culby, Phoebe, , 1, F, , 1849, , , PA 
Logan, 2, 2, Culby, Christopher, , 56, M, , 1794, Labourer, , PA 
Logan, 2, 2, Culby, Magdalena, , 53, F, , 1797, , , PA 
Logan, 2, 2, Culby, Amos, , 17, M, , 1833, , , PA 
Logan, 2, 2, Culby, Henry, , 16, M, , 1834, , , PA 
Logan, 2, 2, Culby, Sarah, , 13, F, , 1837, , , PA 
Logan, 2, 2, Culby, Thomas, , 7, M, , 1843, , , PA 
Logan, 2, 2, Culby, Eliza, , 2, F, , 1848, , , PA 
Logan, 3, 3, Culby, Jacob, , 51, M, , 1799, Farmer, $700, PA 
Logan, 3, 3, Culby, Mary, , 50, F, , 1800, , , PA 
Logan, 3, 3, Culby, Rachael, , 24, F, , 1826, , , PA 
Logan, 3, 3, Culby, Elizabeth, , 21, F, , 1829, , , PA 
Logan, 3, 3, Culby, Caroline, , 17, F, , 1833, , , PA 
Logan, 3, 3, Culby, Henry, , 16, M, , 1834, , , PA 
Logan, 3, 3, Culby, Jacob, , 13, M, , 1837, , , PA 
Logan, 3, 3, Culby, Robert, , 11, M, , 1839, , , PA 
Logan, 3, 3, Culby, Andrew, , 9, M, , 1841, , , PA 
Logan, 3, 3, Culby, Samuel, , 6, M, , 1844, , , PA 
Logan, 4, 4, Culby, John, , 27, M, , 1823, Farmer, $300, PA 
Logan, 4, 4, Culby, Ann, , 29, F, , 1821, , , PA 
Logan, 4, 4, Culby, Isaiah, , 4 mo, M, , 1850, , , PA 
Logan, 4, 4, Jones, Adam, , 63, M, B, 1787, , , PA 
Logan, 5, 5, Glonce, Philip, , 27, M, , 1823, Farmer, , PA 
Logan, 5, 5, Glonce, Molly, A, 19, F, , 1831, , , PA 
Logan, 6, 6, Weaver, Michael, , 22, M, , 1828, Labourer, , PA 
Logan, 6, 6, Weaver, William, , 18, M, , 1832, Labourer, , PA 
Logan, 6, 6, Weaver, Catharine, , 60, F, , 1790, Widow, , PA 
Logan, 7, 7, Ocher, Michael, , 57, M, , 1793, Farmer, $2,000, PA 
Logan, 7, 7, Ocher, Lidia, , 47, F, , 1803, , , PA 
Logan, 7, 7, Ocher, Eli, , 30, M, , 1820, , , PA 
Logan, 7, 7, Ocher, Sarah, , 16, F, , 1834, , , PA 
Logan, 7, 7, Ocher, Andrew, , 14, M, , 1836, , , PA 
Logan, 7, 7, Ocher, John, , 10, M, , 1840, , , PA 
Logan, 7, 7, Ocher, Samuel, , 5, M, , 1845, , , PA 
Logan, 8, 8, Graninger, Samuel, , 29, M, , 1821, Farmer, $2,000, PA 
Logan, 8, 8, Graninger, Mary, A, 29, F, , 1821, , , PA 
Logan, 8, 8, Graninger, Adam, T, 6, M, , 1844, , , PA 
Logan, 8, 8, Graninger, Phianna, , 5, F, , 1845, , , PA
Logan, 8, 8, Graninger, Daniel, , 3, M, , 1847, , , PA
Logan, 8, 8, Graninger, Mary, , 2, F, , 1848, , , PA
Logan, 9, 9, Kitner, Daniel, , 23, M, , 1827, Labourer, , ?? 
Logan, 9, 9, Kitner, Rebecca, , 22, F, , 1828, , , ?? 
Logan, 10, 10, Ketner, Susan, , 60, F, , 1790, Widow, , ?? 
Logan, 10, 10, Ketner, Cristena, , 17, F, , 1833, , , ?? 
Logan, 11, 11, Fries, Peter, , 47, M, , 1803, Labourer, $300, ?? 
Logan, 11, 11, Fries, Margaret, , 34, F, , 1816, , , ?? 
Logan, 11, 11, Fries, Marion, , 13, F, , 1837, , , ?? 
Logan, 11, 11, Fries, Susanna, , 12, F, , 1838, , , ?? 
Logan, 11, 11, Fries, Catty, A, 10, F, , 1840, , , ?? 
Logan, 11, 11, Fries, Michael, , 9, M, , 1841, , , ?? 
Logan, 11, 11, Fries, Jacob, , 7, M, , 1843, , , ?? 
Logan, 11, 11, Fries, Israel, , 5, M, , 1845, , , ?? 
Logan, 11, 11, Fries, Amanda, , 3, F, , 1847, , , ?? 
Logan, 11, 11, Fries, William, , 1, M, , 1849, , , ?? 
Logan, 12, 12, Royer, Henry, , 28, M, , 1822, Laborer, $300, ?? 
Logan, 12, 12, Royer, Susanna, , 28, F, , 1822, , , ?? 
Logan, 12, 12, Royer, William, , 6, M, , 1844, , , ?? 
Logan, 12, 12, Royer, Sally, , 11, F, , 1839, , , ?? 
Logan, 12, 12, Royer, Anna, , 2, F, , 1848, , , ?? 
Logan, 13, 13, Graninger, Peter, , 33, M, , 1817, Farmer, $4,000, PA 
Logan, 13, 13, Graninger, Elizabeth, , 29, F, , 1821, , , PA 
Logan, 13, 13, Graninger, Samuel, , 10, M, , 1840, , , PA 
Logan, 13, 13, Graninger, Annie, , 7, F, , 1843, , , PA 
Logan, 13, 13, Graninger, Henry, , 5, M, , 1845, , , PA 
Logan, 13, 13, Graninger, Willhelm, , 4, M, , 1846, , , PA 
Logan, 13, 13, Graninger, Mary, , 2, F, , 1848, , , PA 
Logan, 14, 14, Coss, Michael, , 50, M, , 1800, Laborer, , PA 
Logan, 15, 15, Warner, Jacob, , 45, M, , 1805, Carpenter, $400, PA 
Logan, 15, 15, Warner, Hannah, , 29, F, , 1821, , , PA 
Logan, 15, 15, Warner, Mary, , 6, F, , 1844, , , PA 
Logan, 15, 15, Warner, Amelia, , 4, F, , 1846, , , PA 
Logan, 15, 15, Warner, Henry, , 2, M, , 1848, , , PA 
Logan, 16, 16, Bierly, John, , 73, M, , 1777, Farmer, $2,000, PA 
Logan, 16, 16, Bierly, Catharine, , 70, F, , 1780, , , PA 
Logan, 16, 16, Maightty, Isaac, , 21, M, , 1829, Stone Mason, , PA 
Logan, 17, 17, Bressler, Michael, , 52, M, , 1798, Farmer, $1,000, PA 
Logan, 17, 17, Bressler, Mary, , 51, F, , 1799, , , PA 
Logan, 17, 17, Bressler, John, , 22, M, , 1828, , , PA 
Logan, 17, 17, Bressler, Magdalene, , 16, F, , 1834, , , PA 
Logan, 17, 17, Bressler, Manuel, , 14, M, , 1836, , , PA 
Logan, 17, 17, Bressler, George, , 12, M, , 1838, , , PA 
Logan, 17, 17, Glonce, Mary, , 8, F, , 1842, , , PA 
Logan, 18, 18, Divan, John, , 46, M, , 1804, ????, $1,000, PA 
Logan, 18, 18, Divan, Mary, A, 34, F, , 1816, , , PA 
Logan, 18, 18, Divan, David, , 12, M, , 1838, , , PA 
Logan, 18, 18, Divan, John, , 10, M, , 1840, , , PA 
Logan, 18, 18, Divan, Mary, , 8, F, , 1842, , , PA 
Logan, 18, 18, Divan, Eveline, , 6, F, , 1844, , , PA 
Logan, 18, 18, Divan, Rebecca, , 4, F, , 1846, , , PA 
Logan, 18, 18, Divan, George, , 3, M, , 1847, , , PA 
Logan, 18, 18, Divan, William, , 1, M, , 1849, , , PA 
Logan, 19, 19, Bierly, Michael, , 32, M, , 1818, Farmer, $2,000, PA 
Logan, 19, 19, Bierly, Sarah, , 28, F, , 1822, , , PA 
Logan, 19, 19, Bierly, Alice, , 6, F, , 1844, , , PA 
Logan, 19, 19, Bierly, Mary, , 4, F, , 1846, , , PA 
Logan, 19, 19, Bierly, Ira, , 1, M, , 1849, , , PA 
Logan, 20, 20, Albright, Jacob, , 50, M, , 1800, Labourer, , PA 
Logan, 20, 20, Albright, Eliza, , 30, F, , 1820, , , PA 
Logan, 20, 20, Albright, Barbary, , 15, F, , 1835, , , PA 
Logan, 20, 20, Albright, Susan, , 13, F, , 1837, , , PA 
Logan, 20, 20, Albright, John, , 10, M, , 1840, , , PA 
Logan, 20, 20, Albright, Israel, , 9, M, , 1841, , , PA 
Logan, 20, 20, Albright, Samuel, , 7, M, , 1843, , , PA 
Logan, 21, 21, Kale, John, , 23, M, , 1827, Farmer, $500, PA 
Logan, 21, 21, Kale, Julia, , 23, F, , 1827, , , PA 
Logan, 21, 21, Kale, Sarah, , 3, F, , 1847, , , PA 
Logan, 22, 22, Bierly, Nicholas, , 51, M, , 1799, Farmer, $500, PA 
Logan, 22, 22, Bierly, Catharine, , 46, F, , 1804, , , PA 
Logan, 22, 22, Bierly, Thomas, , 14, M, , 1836, , , PA 
Logan, 22, 22, Bierly, Franklin, , 12, M, , 1838, , , PA 
Logan, 22, 22, Bierly, Lucy, , 9, F, , 1841, , , PA 
Logan, 22, 22, Bierly, Sarah, , 5, F, , 1845, , , PA 
Logan, 23, 23, Fockler, Charles, , 50, M, , 1800, Farmer, $1,500, PA 
Logan, 23, 23, Fockler, Rebecca, , 43, F, , 1807, , , PA 
Logan, 23, 23, Fockler, Eliza, , 15, F, , 1835, , , PA 
Logan, 23, 23, Fockler, Samuel, , 13, M, , 1837, , , PA 
Logan, 23, 23, Fockler, Edwin, , 11, M, , 1839, , , PA 
Logan, 24, 24, Carres, John, , 48, M, , 1850, Farmer, $1,000, PA 
Logan, 24, 24, Carres, Elisabeth, , 50, F, , 1850, , , PA 
Logan, 24, 24, Carres, Samuel, , 20, M, , 1830, , , PA 
Logan, 24, 24, Carres, William, , 17, M, , 1833, , , PA 
Logan, 24, 24, Carres, James, , 15, M, , 1835, , , PA 
Logan, 24, 24, Carres, John, , 9, M, , 1841, , , PA 
Logan, 24, 24, Carres, Elizabeth, , 9, F, , 1841, , , PA 
Logan, 25, 25, Shaffer, John, , 60, M, , 1850, Laborer, , PA 
Logan, 25, 25, Shaffer, Eve, , 59, F, , 1850, , , PA 
Logan, 25, 25, Shaffer, George, , 27, M, , 1823, , , PA 
Logan, 25, 25, Shaffer, Elizabeth, , 19, F, , 1831, , , PA 
Logan, 25, 25, Shaffer, Henry, , 15, M, , 1835, , , PA 
Logan, 25, 25, Shaffer, Samuel, , 13, M, , 1837, , , PA 
Logan, 25, 25, Shaffer, Jesse, , 10, M, , 1840, , , PA 
Logan, 26, 26, Carres, Elizabeth, , 72, F, , 1778, Widow, , PA 
Logan, 26, 26, Carres, Sarah, , 17, F, , 1833, , , PA 
Logan, 26, 26, Carres, Catharine, , 8, F, , 1842, , , PA 
Logan, 26, 26, Carres, John, , 6, M, , 1844, , , PA 
Logan, 27, 27, Lontz, Jacob, , 36, M, , 1814, Laborer, , PA 
Logan, 27, 27, Lontz, Mary, , 34, F, , 1816, , , PA 
Logan, 27, 27, Lontz, Anna, , 11, F, , 1839, , , PA 
Logan, 27, 27, Lontz, Mary, , 8, F, , 1842, , , PA 
Logan, 27, 27, Lontz, ?eona, , 6, F, , 1844, , , PA 
Logan, 27, 27, Lontz, Aidonian, , 4, M, , 1846, , , PA 
Logan, 27, 27, Lontz, Michael, , 2, M, , 1848, , , PA 
Logan, 28, 28, White, Christopher, , 56, M, , 1794, Shoemaker, $900, PA 
Logan, 28, 28, White, Susanna, , 47, F, , 1803, , , PA 
Logan, 28, 28, White, Samuel, , 14, M, , 1836, , , PA 
Logan, 28, 28, White, Emeline, , 12, F, , 1838, , , PA 
Logan, 28, 28, White, Fanny, , 10, F, , 1840, , , PA 
Logan, 28, 28, White, Susanna, , 10, F, , 1840, , , PA 
Logan, 28, 28, White, George, , 8, M, , 1842, , , PA 
Logan, 29, 29, Glonce, Philip, , 61, M, , 1789, Farmer, $2,000, PA 
Logan, 29, 29, Glonce, Anna, , 62, F, , 1788, , , PA 
Logan, 29, 29, Glonce, William, , 23, M, , 1827, , , PA 
Logan, 29, 29, Glonce, Barbara, , 21, F, , 1829, , , PA 
Logan, 29, 29, Glonce, Catharine, , 19, F, , 1831, , , PA 
Logan, 29, 29, Glonce, Sarah, , 16, F, , 1834, , , PA 
Logan, 30, 30, Glonce, Joseph, , 25, M, , 1825, Farmer, , PA 
Logan, 30, 30, Glonce, Ellen, , 24, F, , 1826, , , PA 
Logan, 30, 30, Glonce, Rebecca, , 1, F, , 1849, , , PA 
Logan, 31, 31, Spangler, Jacob, , 36, M, , 1814, Farmer, $4,200, PA 
Logan, 31, 31, Spangler, Catharine, , 40, F, , 1810, , , PA 
Logan, 31, 31, Spangler, Samuel, , 12, M, , 1838, , , PA 
Logan, 31, 31, Spangler, Caroline, , 10, F, , 1840, , , PA 
Logan, 31, 31, Spangler, Mary, , 7, F, , 1843, , , PA 
Logan, 31, 32, Rishel, Jacob, , 32, M, , 1818, Farmer, $2,000, PA 
Logan, 31, 32, Rishel, Mary, , 30, F, , 1820, , , PA 
Logan, 31, 32, Rishel, Clarissa, , 2, F, , 1848, , , PA 
Logan, 32, 33, Glonce, Mary, , 45, F, , 1805, Widow, , PA 
Logan, 32, 33, Bowers, Jacob, , 18, M, , 1832, Laborer, , PA 
Logan, 33, 34, Bierly, John, M, 45, M, , 1805, Farmer, $600, PA 
Logan, 33, 34, Bierly, Fanny, , 35, F, , 1815, , , PA 
Logan, 33, 34, Bierly, Jared, , 14, M, , 1836, , , PA 
Logan, 33, 34, Bierly, Nancy, , 10, F, , 1840, , , PA 
Logan, 33, 34, Bierly, Elizabeth, , 7, F, , 1843, , , PA 
Logan, 33, 34, Bierly, George, , 3, M, , 1847, , , PA 
Logan, 34, 35, Ketner, Michael, , 36, M, , 1814, Stone Mason, , PA 
Logan, 34, 35, Ketner, Elizabeth, , 37, F, , 1813, , , PA 
Logan, 34, 35, Ketner, Catty, , 9, F, , 1841, , , PA 
Logan, 34, 35, Ketner, Mary, , 8, F, , 1842, , , PA 
Logan, 34, 35, Ketner, Zachariah, , 5, M, , 1845, Since Dead, , PA 
Logan, 34, 35, Ketner, Rebecca, , 1, F, , 1849, Since Dead, , PA 
Logan, 35, 36, Ricker, Jacob, , 28, M, , 1822, Colier, , PA 
Logan, 35, 36, Ricker, Elizabeth, , 28, F, , 1822, , , PA 
Logan, 35, 36, Ricker, Oscar, , 3, M, , 1847, Since Dead, , PA 
Logan, 35, 36, Ricker, Mary, , 9 mo, F, , 1850, Since Dead, , PA 
Logan, 36, 37, Strawcutter, George, , 55, M, , 1795, Labourer, , PA 
Logan, 36, 37, Strawcutter, Mary, , 56, F, , 1794, , , PA 
Logan, 36, 37, Strawcutter, Elisabeth, , 30, F, , 1820, , , PA 
Logan, 36, 37, Strawcutter, Julia, , 26, F, , 1824, , , PA 
Logan, 36, 37, Garvey, Salvinea, , 9, F, , 1841, Since Dead, , PA 
Logan, 36, 37, Strawcutter, John, , 20, M, , 1830, , , PA 
Logan, 37, 38, Geiss, George, , 37, M, , 1813, Wagon Maker, $200, PA 
Logan, 37, 38, Geiss, Lidia, , 32, F, , 1818, , , PA 
Logan, 37, 38, Geiss, Eleanor, , 16, F, , 1834, , , PA 
Logan, 37, 38, Geiss, Henry, , 14, M, , 1836, , , PA 
Logan, 37, 38, Geiss, Jacob, , 12, M, , 1838, , , PA 
Logan, 37, 38, Geiss, Caroline, , 8, F, , 1842, , , PA 
Logan, 37, 38, Geiss, John, , 6, M, , 1844, , , PA 
Logan, 37, 38, Geiss, George, , 4, M, , 1846, , , PA 
Logan, 38, 39, Rule, Samuel, , 44, M, , 1806, Farmer, $2,500, PA 
Logan, 38, 39, Rule, Catharine, , 48, F, , 1802, , , PA 
Logan, 38, 39, Rule, John, H, 13, M, , 1837, , , PA 
Logan, 38, 39, Ocer, Mary, , 3, M, , 1847, , , PA 
Logan, 38, 39, Weaver, John, , 27, M, , 1823, Tailor, , PA 
Logan, 38, 39, Rinehart, Urias, , 22, M, , 1828, Wagon Maker, , PA 
Logan, 39, 40, Rockey, Henry Miller, , 29, M, , 1821, Cabinet Maker, $400, PA 
Logan, 39, 40, Rockey, Elizabeth, , 28, F, , 1822, , , PA 
Logan, 39, 40, Rockey, Demmuris, , 5 mo, F, , 1850, , , PA 
Logan, 39, 40, Keller, Jacob, , 21, M, , 1829, Apprentice, , PA 
Logan, 39, 40, Rockey, Chestie, A, 3, F, , 1847, Since Dead, , PA 
Logan, 40, 41, Roff, Barnet, , 38, M, , 1812, Merchant, , GER 
Logan, 40, 41, Roff, Hester, , 37, F, , 1813, , , PA 
Logan, 40, 41, Roff, Asher, , 14, M, , 1836, , , PA 
Logan, 40, 41, Roff, Israel, , 12, M, , 1838, , , PA 
Logan, 40, 41, Roff, Marion, , 9, F, , 1841, , , PA 
Logan, 40, 41, Roff, Fanny, , 7, F, , 1843, , , PA 
Logan, 40, 41, Roff, Isabell, , 5, F, , 1845, , , PA 
Logan, 40, 41, Roff, Gertrude, , 3, F, , 1847, , , PA 
Logan, 40, 41, Roff, Matilda, , 2, F, , 1848, , , PA 
Logan, 41, 42, Rochild, Gabriel, , 34, M, , 1816, Pedler, $1,000, GER 
Logan, 41, 42, Rochild, Sarah, , 26, F, , 1824, , , GER 
Logan, 42, 43, Newman, Abraham, , 28, M, , 1822, Pedler, , GER 
Logan, 42, 43, Newman, Fanny, , 26, F, , 1824, , , GER 
Logan, 42, 43, Newman, John, , 7, M, , 1843, , , GER 
Logan, 42, 43, Newman, Margaret, , 2, F, , 1848, , , NY 
Logan, 43, 44, Frantz, Isaac, , 27, M, , 1823, Carpenter, $1,000, PA 
Logan, 43, 44, Frantz, Fanny, , 21, F, , 1829, , , PA 
Logan, 43, 44, Frantz, Isabella, , 5 mo, F, , 1850, , , PA 
Logan, 44, 45, Frantz, Tobias, , 24, M, , 1826, Farmer, $1,000, PA 
Logan, 44, 45, Frantz, Mary, , 23, F, , 1827, , , PA 
Logan, 44, 45, Frantz, Lana, , 21, F, , 1829, , , PA 
Logan, 45, 46, Frantz, George, , 28, M, , 1822, Farmer, $1,000, PA 
Logan, 45, 46, Frantz, Mary, , 27, F, , 1823, , , PA 
Logan, 45, 46, Moyer, Jacob, , 6, M, , 1844, , , PA 
Logan, 46, 47, Bierly, John, , 32, M, , 1818, Blacksmith, $600, PA 
Logan, 46, 47, Bierly, Barbary, , 33, F, , 1817, , , PA 
Logan, 46, 47, Bierly, Israel, , 10, M, , 1840, , , PA 
Logan, 46, 47, Bierly, Thomas, , 8, M, , 1842, , , PA 
Logan, 46, 47, Bierly, Andrew, , 5, M, , 1845, , , PA 
Logan, 46, 47, Frantz, Daniel, , 18, M, , 1832, Apprentice, , PA 
Logan, 46, 47, Rockey, Margaret, , 7, F, , 1843, , , PA 
Logan, 47, 48, Frantz, Paul, , 62, M, , 1788, Farmer, $1,000, PA 
Logan, 47, 48, Frantz, Nancy, , 53, F, , 1797, , , PA 
Logan, 47, 48, Frantz, Mary, A, 21, F, , 1829, , , PA 
Logan, 47, 48, Frantz, Magdalene, , 17, F, , 1833, , , PA 
Logan, 47, 48, Frantz, Elizabeth, , 12, F, , 1838, , , PA 
Logan, 47, 48, Frantz, John, , 10, M, , 1840, , , PA 
Logan, 47, 48, Frantz, Amanda, , 8, F, , 1842, , , PA 
Logan, 49, 50, Frantz, Mary, , 25, F, , 1825, , , PA 
Logan, 49, 50, Royer, Catharine, , 30, F, , 1820, Widow, , PA 
Logan, 49, 50, Royer, Isabella, , 7, F, , 1843, , , PA 
Logan, 49, 50, Royer, George, , 3, M, , 1847, , , PA 
Logan, 49, 50, Royer, William, , 3, M, , 1847, , , PA 
Logan, 50, 51, Clinefelter, Jacob, , 47, M, , 1803, Laborer, , PA 
Logan, 50, 51, Clinefelter, Elizabeth, , 35, F, , 1815, , , PA 
Logan, 50, 51, Clinefelter, Samuel, , 3, M, , 1847, , , PA 
Logan, 50, 51, Clinefelter, John, , 6 mo, M, , 1850, , , PA 
Logan, 50, 51, Clinefelter, Westley, , 12, M, , 1838, , , PA 
Logan, 50, 51, Clinefelter, Julia, , 8, F, , 1842, , , PA 
Logan, 50, 51, Clinefelter, William, , 15, M, , 1835, , , PA 
Logan, 51, 52, Hess, Jacob, , 49, M, , 1801, Farmer, $1,400, PA 
Logan, 51, 52, Hess, Julia, , 35, F, , 1815, , , PA 
Logan, 51, 52, Hess, Henry, , 2, M, , 1848, , , PA 
Logan, 51, 52, Weaver, Sally, A, 9, F, , 1841, , , PA 
Logan, 52, 53, Courter, Hevlin, , 41, M, , 1809, Farmer, $600, PA 
Logan, 52, 53, Courter, Hetty, , 33, F, , 1817, , , PA 
Logan, 52, 53, Courter, Jesse, , 9, M, , 1841, , , PA 
Logan, 52, 53, Courter, Elizabeth, , 7, F, , 1843, , , PA 
Logan, 52, 53, Courter, John, , 5, M, , 1845, , , PA 
Logan, 52, 53, Courter, Roland, , 3, M, , 1847, , , PA 
Logan, 52, 53, Courter, Nathaniel, , 1, M, , 1849, , , PA 
Logan, 53, 54, Rockey, Michael D, 35, M, , 1815, Farmer, $1,200, PA 
Logan, 53, 54, Rockey, Amelia, , 32, F, , 1818, , , PA 
Logan, 53, 54, Rockey, Mary, , 12, F, , 1838, , , PA 
Logan, 53, 54, Rockey, William, , 6, M, , 1844, , , PA 
Logan, 53, 54, Rockey, Elizabeth, , 3, F, , 1847, , , PA 
Logan, 53, 54, Rockey, Sarah, , 1, F, , 1849, , , PA 
Logan, 54, 55, Rockey, David, , 26, M, , 1824, Farmer, , PA 
Logan, 54, 55, Rockey, Elizabeth, , 20, F, , 1830, , , PA 
Logan, 55, 56, Moyer, John, , 39, M, , 1811, Laborer, $250, PA 
Logan, 55, 56, Moyer, Susan, , 30, F, , 1820, , , PA 
Logan, 55, 56, Rockey, Margaret, , 75, F, , 1775, Widow, , PA 
Logan, 55, 56, Rockey, James, , 11, M, , 1839, , , PA 
Logan, 54, 55, Miller, Joel, , 32, M, , 1818, Cooper, $400, PA 
Logan, 54, 55, Miller, Catharine, , 25, F, , 1825, , , PA 
Logan, 54, 55, Miller, Cristena, , 5, F, , 1845, , , PA 
Logan, 54, 55, Miller, John, , 3, M, , 1847, , , PA 
Logan, 54, 55, Miller, Mary, , 1, F, , 1849, Since Dead, , PA 
Logan, 54, 55, Appel, Christian, , 15, M, , 1835, , , PA 
Logan, 55, 56, Smith, Martin, , 25, M, , 1825, Shoe Maker, , ?? 
Logan, 55, 56, Smith, Mary, , 18, F, , 1832, , , PA 
Logan, 56, 57, Heckman, Benjamin, , 35, M, , 1815, Laborer, , PA 
Logan, 56, 57, Heckman, Mary, , 34, F, , 1816, , , PA 
Logan, 56, 57, Heckman, Elizabeth, , 16, F, , 1834, , , PA 
Logan, 56, 57, Heckman, Catty, A, 14, F, , 1836, , , PA 
Logan, 56, 57, Heckman, John, , 12, M, , 1838, , , PA 
Logan, 56, 57, Heckman, Margaret, , 10, F, , 1840, , , PA 
Logan, 56, 57, Heckman, Jacob, , 7, M, , 1843, , , PA 
Logan, 56, 57, Heckman, Franklin, , 3, M, , 1847, , , PA 
Logan, 57, 58, Heckman, John, , 39, M, , 1811, Farmer, $7,000, PA 
Logan, 57, 58, Heckman, Mary, , 35, F, , 1815, , , PA 
Logan, 57, 58, Heckman, Adam, , 7, M, , 1843, , , PA 
Logan, 57, 58, Heckman, Eve, , 4, F, , 1846, , , PA 
Logan, 57, 58, Heckman, Harvey, , 2 mo, M, , 1850, , , PA 
Logan, 57, 58, Bailey, Carressa, , 16, M, , 1834, , , PA 
Logan, 58, 59, Eckel, John, L, 24, M, , 1826, Merchant, , PA 
Logan, 58, 59, Eckel, Mary, , 24, F, , 1826, , , PA 
Logan, 58, 59, Eckel, Oscar, , 2, M, , 1848, , , PA 
Logan, 59, 60, Kreninger, Sarah, , 24, F, , 1826, Single Maiden, $1,500, PA 
Logan, 59, 60, Kreninger, Mary, A, 23, F, , 1827, Single Maiden, , PA 
Logan, 59, 60, Kreninger, Barbary, , 18, F, , 1832, , , PA 
Logan, 59, 60, Kreninger, Paul, , 15, M, , 1835, , , PA 
Logan, 59, 60, Kreninger, Jeremiah, , 12, M, , 1838, , , PA 
Logan, 60, 61, Painter, John, , 37, M, , 1813, Miller, , PA 
Logan, 60, 61, Painter, Mary, , 34, F, , 1816, , , PA 
Logan, 60, 61, Painter, Sarah, , 11, F, , 1839, , , PA 
Logan, 60, 61, Painter, Catharine, , 9, F, , 1841, , , PA 
Logan, 60, 61, Painter, Mary, , 5, F, , 1845, , , PA 
Logan, 61, 62, Kleckner, Robert, , 30, M, , 1820, Farmer, $4,800, PA 
Logan, 61, 62, Kleckner, Catharine, , 26, F, , 1824, , , PA 
Logan, 61, 62, Kleckner, Sarah, , 8, F, , 1842, , , PA 
Logan, 61, 62, Kleckner, Louisa, , 6, F, , 1844, , , PA 
Logan, 61, 62, Kleckner, Harvey, , 4, M, , 1846, , , PA 
Logan, 62, 63, Amic, Peter, , 40, M, , 1810, Farmer, $2,000, PA 
Logan, 62, 63, Haron, Catharine, , 62, F, , 1788, Single Maiden, , PA 
Logan, 62, 63, Haron, Susan, , 50, F, , 1800, Single Maiden, , PA 
Logan, 62, 63, Amic, John, , 7, M, , 1843, , , PA 
Logan, 62, 63, Haron, Philip, , 53, M, , 1797, Laborer, , PA 
Logan, 63, 64, Miller, Jacob, , 64, M, , 1786, Cooper, $3,000, PA 
Logan, 63, 64, Miller, Cristena, , 59, F, , 1791, , , PA 
Logan, 63, 64, Miller, Adam, , 21, M, , 1829, , , PA 
Logan, 63, 64, Miller, Leah, , 19, F, , 1831, , , PA 
Logan, 63, 64, Miller, Julia, , 17, F, , 1833, , , PA 
Logan, 63, 64, Miller, Jon, , 15, M, , 1835, , , PA 
Logan, 64, 65, Miller, Charles, , 25, M, , 1825, Farmer, $2,500, PA 
Logan, 64, 65, Miller, Elizabeth, , 24, F, , 1826, , , PA 
Logan, 64, 65, Miller, Elias, , 4 mo, M, , 1850, , , PA 
Logan, 65, 66, Miller, Jacob, Jr., 33, M, , 1817, Labourer, , PA 
Logan, 65, 66, Miller, Elizabeth, , 26, F, , 1824, , , PA 
Logan, 65, 66, Miller, Thomas, , 9, M, , 1841, , , PA 
Logan, 65, 66, Miller, Sarah, , 7, F, , 1843, , , PA 
Logan, 65, 66, Miller, Julia, , 5 mo, F, , 1850, , , PA 
Logan, 66, 67, Castrator, Henry, , 27, M, , 1823, Labourer, , PA 
Logan, 66, 67, Castrator, Lidia, , 32, F, , 1818, , , PA 
Logan, 67, 68, Roads, Jacob, , 30, M, , 1820, Carpenter, $200, PA 
Logan, 67, 68, Roads, Margaret, , 30, F, , 1820, , , PA 
Logan, 67, 68, Roads, Mary, , 10, F, , 1840, , , PA 
Logan, 67, 68, Roads, Emeline, , 8, F, , 1842, , , PA 
Logan, 67, 68, Roads, Salina, , 7, F, , 1843, , , PA 
Logan, 67, 68, Roads, Analiza, , 5, F, , 1845, , , PA 
Logan, 67, 68, Roads, Margaret, , 2, F, , 1848, Since Dead, , PA 
Logan, 68, 69, Schull, John, W, 33, M, , 1817, Farmer, $1,000, PA 
Logan, 68, 69, Schull, Catharine, , 32, F, , 1818, , , PA 
Logan, 68, 69, Schull, Jacob, , 11, M, , 1839, , , PA 
Logan, 69, 70, Fravel, John, , 38, M, , 1812, Carpenter, $400, PA 
Logan, 69, 70, Fravel, Mary, , 34, F, , 1816, , , PA 
Logan, 69, 70, Fravel, William, , 14, M, , 1836, , , PA 
Logan, 69, 70, Fravel, George, , 12, M, , 1838, , , PA 
Logan, 69, 70, Fravel, Sarah, , 8, F, , 1842, , , PA 
Logan, 69, 70, Fravel, Jeremiah, , 6, M, , 1844, , , PA 
Logan, 69, 70, Fravel, Frances, , 4, F, , 1846, , , PA 
Logan, 69, 70, Fravel, Westley, , 2, M, , 1848, , , PA 
Logan, 70, 71, Gettig, Samuel, , 23, M, , 1827, Shoe Maker, $200, PA 
Logan, 70, 71, Gettig, Sarah, , 23, F, , 1827, , , PA 
Logan, 70, 71, Gettig, Elizabeth, , 1, F, , 1849, , , PA 
Logan, 71, 72, Bartges, William, , 46, M, , 1804, Farmer, $4,900, PA 
Logan, 71, 72, Bartges, Cristina, , 38, F, , 1812, , , PA 
Logan, 71, 72, Bartges, Mary, , 18, F, , 1832, , , PA 
Logan, 71, 72, Bartges, Adam, , 16, M, , 1834, , , PA 
Logan, 71, 72, Bartges, Anna, , 15, F, , 1835, , , PA 
Logan, 71, 72, Bartges, A???, , 13, M, , 1837, , , PA 
Logan, 71, 72, Bartges, Abby, , 11, F, , 1839, , , PA 
Logan, 71, 72, Bartges, Samuel, , 9, M, , 1841, , , PA 
Logan, 71, 72, Bartges, James, , 7, M, , 1843, , , PA 
Logan, 71, 72, Bartges, Aaron, , 5, M, , 1845, , , PA 
Logan, 71, 72, Bartges, Daniel, , 2, M, , 1848, , , PA 
Logan, 71, 72, Bartges, David, , 8 mo, M, , 1850, , , PA 
Logan, 72, 73, Fravly, Mary, , 66, F, , 1784, Widow, , PA 
Logan, 72, 73, Fravly, Israel, , 20, M, , 1830, Labourer, , PA 
Logan, 72, 73, Fravly, Barbary, , 13, F, , 1837, , , PA 
Logan, 72, 73, Bierly, Adam, , 8, M, , 1842, , , PA 
Logan, 73, 74, Overturf, Michael, , 40, M, , 1810, Shoe Maker, $500, PA 
Logan, 73, 74, Overturf, Mary, , 39, F, , 1811, , , PA 
Logan, 73, 74, Overturf, Samuel, , 18, M, , 1832, , , PA 
Logan, 73, 74, Overturf, Michael, , 17, M, , 1833, , , PA 
Logan, 73, 74, Overturf, Jacob, , 13, M, , 1837, , , PA 
Logan, 73, 74, Overturf, Lidia, , 10, F, , 1840, , , PA 
Logan, 73, 74, Overturf, Joel, , 7, M, , 1843, , , PA 
Logan, 73, 74, Overturf, Catty, , 5, F, , 1845, , , PA 
Logan, 73, 74, Overturf, Moses, , 3, M, , 1847, , , PA 
Logan, 73, 74, Overturf, Christena, , 5 mo, F, , 1850, , , PA 
Logan, 74, 75, Hone, John, , 55, M, , 1795, Labourer, $500, PA 
Logan, 74, 75, Lamie, Daniel, , 46, M, , 1804, Farmer, $1,000, PA 
Logan, 74, 75, Lamie, Mary, , 50, F, , 1800, , , PA 
Logan, 74, 75, Lamie, Sarah, , 30, F, , 1820, , , PA 
Logan, 74, 75, Lamie, Philip, , 23, M, , 1827, , , PA 
Logan, 74, 75, Lamie, Cristena, , 20, F, , 1830, , , PA 
Logan, 74, 75, Lamie, Samuel, , 16, M, , 1834, , , PA 
Logan, 74, 75, Lamie, Catharine, , 12, F, , 1838, , , PA 
Logan, 74, 75, Lamie, Urias, , 4, M, , 1846, , , PA 
Logan, 75, 76, Frank, Daniel, , 29, M, , 1821, Labourer, , PA 
Logan, 75, 76, Frank, Elizabeth, , 25, F, , 1825, , , PA 
Logan, 75, 76, Frank, William, , 3, M, , 1847, , , PA 
Logan, 75, 76, Frank, John, , 1, M, , 1849, , , PA 
Logan, 76, 77, Shaffer, John, , 26, M, , 1824, Farmer, $6,000, PA 
Logan, 76, 77, Shaffer, Francis, , 24, F, , 1826, , , PA 
Logan, 76, 77, Shaffer, Edmond, , 1, M, , 1849, , , PA 
Logan, 77, 78, Lusk, Samuel, , 36, M, , 1814, Farmer, $2,500, PA 
Logan, 77, 78, Lusk, Margaret, , 32, F, , 1818, , , PA 
Logan, 77, 78, Lusk, Harriet, , 11, F, , 1839, , , PA 
Logan, 77, 78, Lusk, Mary, , 8, F, , 1842, , , PA 
Logan, 77, 78, Lusk, Elizabeth, , 7, F, , 1843, , , PA 
Logan, 77, 78, Lusk, Malinda, , 5, F, , 1845, , , PA 
Logan, 77, 78, Hone, John, , 8, M, , 1842, , , PA 
Logan, 78, 79, Kale, John, , 24, M, , 1826, BlackSmith, , PA 
Logan, 78, 79, Kale, Catharine, , 19, F, , 1831, , , PA 
Logan, 79, 80, Castrator, William, , 27, M, , 1823, Carpenter, , PA 
Logan, 79, 80, Castrator, Ann, , 26, F, , 1824, , , PA 
Logan, 79, 80, Castrator, Lavina, , 7, F, , 1843, , , PA 
Logan, 79, 80, Castrator, Dianna, , 5, F, , 1845, , , PA 
Logan, 79, 80, Castrator, Robert, T, 5 mo, M, , 1850, , , PA 
Logan, 79, 80, Lusk, Sarah, , 66, F, , 1784, , , PA 
Logan, 80, 81, Stover, Michael, , 66, M, , 1784, Farmer, $4,000, PA 
Logan, 80, 81, Stover, Margaret, , 64, F, , 1786, , , PA 
Logan, 81, 82, Stover, David, , 40, M, , 1810, Farmer, , PA 
Logan, 81, 82, Stover, Elizabeth, , 30, F, , 1820, , , PA 
Logan, 82, 83, Stover, John, , 6, M, , 1844, , , PA 
Logan, 82, 83, Stover, Jacob, , 32, M, , 1818, Sawyer, , PA 
Logan, 82, 83, Stover, Ann, , 30, F, , 1820, , , PA 
Logan, 82, 83, Stover, Sesmanda, , 6, F, , 1844, , , PA 
Logan, 82, 83, Stover, Crestina, , 34, M, , 1816, , , PA 
Logan, 83, 84, Carrol, John, , 36, M, , 1814, Labourer, , PA 
Logan, 83, 84, Carrol, Sarah, , 33, F, , 1817, , , PA 
Logan, 83, 84, Carrol, William, , 9, M, , 1841, , , PA 
Logan, 83, 84, Carrol, John, , 8, M, , 1842, , , PA 
Logan, 83, 84, Carrol, Andrew, , 7, M, , 1843, , , PA 
Logan, 83, 84, Carrol, Samuel, , 4, M, , 1846, , , PA 
Logan, 83, 84, Carrol, Sarah, , 1, F, , 1849, , , PA 
Logan, 83, 84, Hoover, Francis, , 78, F, , 1772, Widow, , PA 
Logan, 84, 85, Hoover, Johnathan, , 30, M, , 1820, Farmer, $400, PA 
Logan, 84, 85, Hoover, Mary, , 30, F, , 1820, , , PA 
Logan, 84, 85, Hoover, William, , 8, M, , 1842, , , PA 
Logan, 85, 86, Beck, Isaac, , 35, M, , 1815, Carpenter, $300, PA 
Logan, 85, 86, Beck, Rachael, , 37, F, , 1813, , , PA 
Logan, 85, 86, Beck, Mary, , 16, F, , 1834, , , PA 
Logan, 85, 86, Beck, Eliza, , 8, F, , 1842, , , PA 
Logan, 85, 86, Beck, Salomie, , 6, F, , 1844, , , PA 
Logan, 85, 86, Beck, William, , 4, M, , 1846, , , PA 
Logan, 85, 86, Beck, John, , 2 mo, M, , 1850, , , PA 
Logan, 84, 87, Sheets, John, , 60, M, , 1790, BlackSmith, $1,000, PA 
Logan, 84, 87, Sheets, Elizabeth, , 60, F, , 1790, , , PA 
Logan, 84, 87, Sheets, John, H, 20, M, , 1830, , , PA 
Logan, 84, 87, Gramly, Sarah, , 16, F, , 1834, , , PA 
Logan, 85, 88, Sanky, Jacob, , 29, M, , 1821, Farmer, $1,500, PA 
Logan, 85, 88, Sanky, Sarah, , 29, F, , 1821, , , PA 
Logan, 85, 88, Sanky, John, , 7, M, , 1843, , , PA 
Logan, 85, 88, Sanky, Catharine, , 3, F, , 1847, , , PA 
Logan, 86, 89, Hazen, Simeon, , 26, M, , 1824, Carpenter, , PA 
Logan, 86, 89, Hazen, Mary, , 20, F, , 1830, , , PA 
Logan, 86, 89, Hazen, Ira G?, , 4, M, , 1846, , , PA 
Logan, 86, 89, Hazen, John, H, 2, M, , 1848, , , PA 
Logan, 87, 90, Bone, Benjamin, , 45, M, , 1805, Plasterer, $300, PA 
Logan, 87, 90, Bone, Sophia, , 45, F, , 1805, , , PA 
Logan, 87, 90, Bone, John, , 10, M, , 1840, , , PA 
Logan, 87, 90, Bone, Samuel, , 8, M, , 1842, , , PA 
Logan, 87, 90, Bone, James, , 5, M, , 1845, , , PA 
Logan, 87, 90, Bone, Mary, , 3, F, , 1847, , , PA 
Logan, 87, 90, Bone, Catharine, , 1, F, , 1849, , , PA 
Logan, 88, 91, Hoover, John, , 37, M, , 1813, Shoe Maker, $200, PA 
Logan, 88, 91, Hoover, Lidia, , 36, F, , 1814, , , PA 
Logan, 88, 91, Hoover, Thomas, , 12, M, , 1838, , , PA 
Logan, 88, 91, Hoover, Sarah, , 10, F, , 1840, , , PA 
Logan, 88, 91, Hoover, William, , 9, M, , 1841, , , PA 
Logan, 88, 91, Hoover, Lidia, , 8, F, , 1842, , , PA 
Logan, 88, 91, Hoover, Samuel, , 7, M, , 1843, , , PA 
Logan, 88, 91, Hoover, Mary, A, 2, F, , 1848, , , PA 
Logan, 89, 92, Carns, Mathias, , 37, M, , 1813, Farmer, $3,000, PA 
Logan, 89, 92, Carns, Sarah, , 35, F, , 1815, , , PA 
Logan, 89, 92, Carns, Thomas, , 6, M, , 1844, , , PA 
Logan, 89, 92, Carns, Jacob, , 4, M, , 1846, , , PA 
Logan, 89, 92, Carns, Jesse, , 4, M, , 1846, , , PA 
Logan, 89, 92, Carns, Abby, , 3, F, , 1847, , , PA 
Logan, 89, 92, Carns, Amanda, , 2, F, , 1848, , , PA 
Logan, 89, 92, Carns, Oscar, , 8 mo, M, , 1850, , , PA 
Logan, 89, 92, Lusk, Susan, , 12, F, , 1838, , , PA 
Logan, 90, 93, Kahl, Jacob, , 34, M, , 1816, Farmer, $1,750, PA 
Logan, 90, 93, Kahl, Elizabeth, , 32, F, , 1818, , , PA 
Logan, 90, 93, Kahl, Sarah, E, 5, F, , 1845, , , PA 
Logan, 90, 93, Kahl, William, , 3, M, , 1847, , , PA 
Logan, 90, 93, Wantz, George, , 27, M, , 1823, Shoe Maker, , PA 
Logan, 90, 93, Frantz, Isabella, , 15, F, , 1835, , , PA 
Logan, 91, 94, Kahl, Michael, , 68, M, , 1782, Since Dead, $9,500, PA 
Logan, 91, 94, Kahl, Mary, A, 56, F, , 1794, Widow, , PA 
Logan, 91, 94, Kahl, Leah, , 27, F, , 1823, , , PA 
Logan, 91, 94, Kahl, John, A, 23, M, , 1827, Farmer, , PA 
Logan, 91, 94, Kahl, Sarah, , 22, F, , 1828, , , PA 
Logan, 91, 94, Kahl, Mary, , 21, F, , 1829, , , PA 
Logan, 91, 94, Kahl, Benjamin, , 17, M, , 1833, , , PA 
Logan, 91, 94, Kahl, Thomas, , 15, M, , 1835, , , PA 
Logan, 92, 95, Bowers, Michael, , 35, M, , 1815, Farmer, $400, PA 
Logan, 92, 95, Bowers, Catharine, , 35, F, , 1815, , , PA 
Logan, 92, 95, Bowers, Benjamin, F, 12, M, , 1838, , , PA 
Logan, 92, 95, Bowers, Sarah, , 9, F, , 1841, , , PA 
Logan, 92, 95, Bowers, Mary, , 7, F, , 1843, , , PA 
Logan, 92, 95, Bowers, William, B, 5, M, , 1845, , , PA 
Logan, 92, 95, Bowers, Amanda, , 9 mo, F, , 1850, , , PA 
Logan, 93, 96, Zubler, Adam, , 32, M, , 1818, Farmer, $300, PA 
Logan, 93, 96, Zubler, Margaret, , 31, F, , 1819, , , PA 
Logan, 93, 96, Zubler, Catharine, , 8, F, , 1842, , , PA 
Logan, 93, 96, Zubler, George, , 6, M, , 1844, , , PA 
Logan, 93, 96, Zubler, David, , 4, M, , 1846, , , PA 
Logan, 93, 96, Zubler, John, , 3, M, , 1847, , , PA 
Logan, 93, 96, Zubler, Michael, , 1, M, , 1849, , , PA 
Logan, 94, 97, Roadabaugh, George, , 37, M, , 1813, Labourer, $300, PA 
Logan, 94, 97, Roadabaugh, Margaret, , 32, F, , 1818, , , PA 
Logan, 94, 97, Roadabaugh, Johnathan, , 14, M, , 1836, , , PA 
Logan, 94, 97, Roadabaugh, Jacob, , 11, M, , 1839, , , PA 
Logan, 94, 97, Roadabaugh, Mary, , 9, F, , 1841, , , PA 
Logan, 94, 97, Roadabaugh, Thomas, , 6, M, , 1844, , , PA 
Logan, 94, 97, Roadabaugh, Elizabeth, , 4, F, , 1846, , , PA 
Logan, 94, 97, Roadabaugh, Ellen, , 2, F, , 1848, , , PA 
Logan, 95, 98, Kahl, Joseph, , 25, M, , 1825, BlackSmith, $200, PA 
Logan, 95, 98, Kahl, Elizabeth, , 23, F, , 1827, , , PA 
Logan, 95, 98, Kahl, John, , 1, M, , 1849, , , PA 
Logan, 95, 98, Kahl, David, , 19, M, , 1831, Apprentice, , PA 
Logan, 96, 99, Bowers, Michael, , 60, M, , 1790, Farmer, $1,000, PA 
Logan, 96, 99, Bowers, Cristena, , 71, F, , 1779, , , PA 
Logan, 96, 99, Bowers, Jacob, , 30, M, , 1820, , , PA 
Logan, 96, 99, Bowers, Maria, , 30, F, , 1820, , , PA 
Logan, 96, 99, Bowers, Johnathan, , 12, M, , 1838, , , PA 
Logan, 96, 99, Bowers, Mary, , 9, F, , 1841, , , PA 
Logan, 96, 99, Bowers, Malena, , 6, F, , 1844, , , PA 
Logan, 96, 99, Overturf, Samuel, , 18, M, , 1832, Labourer, , PA 
Logan, 97, 100, Heckenstahl, L, , 35, M, , 1815, Wagon Maker, $500, PA 
Logan, 97, 100, Heckenstahl, Elizabeth, , 25, F, , 1825, , , PA 
Logan, 97, 100, Heckenstahl, Susan, , 6, F, , 1844, , , PA 
Logan, 97, 100, Heckenstahl, John, , 7 mo, M, , 1850, , , PA 
Logan, 98, 101, Worrick, Abraham, , 31, M, , 1819, Farmer, $500, PA 
Logan, 98, 101, Worrick, John, , 82, M, , 1768, , , PA 
Logan, 98, 101, Worrick, Margaret, , 80, F, , 1770, , , PA 
Logan, 98, 101, Worrick, Mary, , 41, F, , 1809, , , PA 
Logan, 99, 102, Worrick, John, , 35, M, , 1815, Farmer, $500, PA 
Logan, 99, 102, Worrick, Elizabeth, , 37, F, , 1813, , , PA 
Logan, 99, 102, Worrick, Samuel, M, 16, M, , 1834, , , PA 
Logan, 99, 102, Worrick, John, , 14, M, , 1836, , , PA 
Logan, 99, 102, Worrick, Jeremiah, , 12, M, , 1838, , , PA 
Logan, 99, 102, Worrick, Benjamin, , 9, M, , 1841, , , PA 
Logan, 99, 102, Worrick, Margaret, J, 4, F, , 1846, , , PA 
Logan, 99, 102, Castrator, Mary, , 40, F, , 1810, , , PA 
Logan, 100, 103, Kahl, Michael, , 29, M, , 1821, Carpenter, $600, PA 
Logan, 100, 103, Kahl, Susan, , 27, F, , 1823, , , PA 
Logan, 100, 103, Kahl, Andrew, , 1, M, , 1849, , , PA 
Logan, 101, 104, Mark, David, , 53, M, , 1797, , , PA 
Logan, 101, 104, Mark, Catharine, , 47, F, , 1803, , , PA 
Logan, 101, 104, Gannon (Cannon?), David, , 21, M, , 1829, Labourer, , PA 
Logan, 102, 105, King, Jesse, , 35, M, , 1815, Labourer, $300, PA 
Logan, 102, 105, King, Susan, , 28, F, , 1822, , , PA 
Logan, 102, 105, King, William, , 7, M, , 1843, , , PA 
Logan, 102, 105, King, James, , 6, M, , 1844, , , PA 
Logan, 102, 105, King, Abraham, , 4, M, , 1846, , , PA 
Logan, 102, 105, King, John, , 1, M, , 1849, , , PA 
Logan, 103, 106, Bailey, Tobias, , 23, M, , 1827, Farmer, , PA 
Logan, 103, 106, Bailey, Catharine, , 25, F, , 1825, , , PA 
Logan, 103, 106, Bailey, Sarah, J, 2, F, , 1848, , , PA 
Logan, 103, 106, Bailey, David, , 6 mo, M, , 1850, , , PA 
Logan, 104, 107, Bailey, William, , 25, M, , 1825, Farmer, $4,800, PA 
Logan, 104, 107, Bailey, Rebecca, , 26, F, , 1824, , , PA 
Logan, 104, 107, Bailey, Semanda, , 6, F, , 1844, , , PA 
Logan, 104, 107, Bailey, Caroline, , 3, F, , 1847, , , PA 
Logan, 104, 107, Bailey, Chesteann, , 2, F, , 1848, , , PA 
Logan, 104, 107, Bailey, Barbary, , 48, F, , 1802, Widow, , PA 
Logan, 104, 107, Bailey, Barbary, , 15, F, , 1835, , , PA 
Logan, 104, 107, Bailey, Rachael, , 18, F, , 1832, , , PA 
Logan, 104, 107, Bailey, Precilla, , 11, F, , 1839, , , PA 
Logan, 104, 107, Bailey, John, , 52, M, , 1798, Since Dead, , PA 
Logan, 105, 108, Castrator, Peter, , 46, M, , 1804, Farmer, $700, PA 
Logan, 105, 108, Castrator, Sophia, , 30, F, , 1820, , , PA 
Logan, 105, 108, Castrator, Ann, , 16, F, , 1834, , , PA 
Logan, 105, 108, Castrator, Ruben, , 14, M, , 1836, , , PA 
Logan, 105, 108, Castrator, Amanda, , 8, F, , 1842, , , PA 
Logan, 105, 108, Castrator, Samuel, , 7, M, , 1843, , , PA 
Logan, 105, 108, Castrator, Henry, , 6, M, , 1844, , , PA 
Logan, 105, 108, Castrator, William, , 2, M, , 1848, , , PA 
Logan, 105, 108, Castrator, Leah, , 3 mo, F, , 1850, , , PA 
Logan, 105, 108, Wolf, Christina, , 11, F, , 1839, , , PA 
Logan, 106, 109, Jones, Samuel, , 55, M, , 1795, Farmer, $2,200, PA 
Logan, 106, 109, Jones, Mary, , 55, F, , 1795, , , PA 
Logan, 106, 109, Jones, William, , 22, M, , 1828, , , PA 
Logan, 106, 109, Jones, Catherine, , 22, F, , 1828, , , PA 
Logan, 106, 109, Jones, John, S, 1, M, , 1849, , , PA 
Logan, 106, 109, Dunlap, William, A, 8, M, , 1842, , , PA 
Logan, 107, 110, Lamie, Henry, , 55, M, , 1795, , , PA 
Logan, 107, 110, Lamie, Catharine, , 22, F, , 1828, , , PA 
Logan, 107, 110, Lamie, Mary, , 18, F, , 1832, , , PA 
Logan, 107, 110, Lamie, John, , 23, M, , 1827, , , PA 
Logan, 107, 110, Lamie, Michael, , 21, M, , 1829, , , PA 
Logan, 107, 110, Lamie, Jacob, , 17, M, , 1833, , , PA 
Logan, 107, 110, Lamie, Francis, , 15, F, , 1835, , , PA 
Logan, 107, 110, Lamie, Cristina, , 13, F, , 1837, , , PA 
Logan, 108, 111, Lamie, Henry, , 26, M, , 1824, Farmer, , PA 
Logan, 108, 111, Lamie, Catharine, , 28, F, , 1822, , , PA 
Logan, 109, 112, Wolf, John, , 50, M, , 1800, Labourer, $100, PA 
Logan, 109, 112, Wolf, Elizabeth, , 44, F, , 1806, , , PA 
Logan, 109, 112, Wolf, Philip, , 20, M, , 1830, , , PA 
Logan, 109, 112, Wolf, William, , 18, M, , 1832, , , PA 
Logan, 109, 112, Wolf, Samuel, , 17, M, , 1833, , , PA 
Logan, 109, 112, Wolf, Hariett, , 14, F, , 1836, , , PA 
Logan, 109, 112, Wolf, Louisa, , 10, F, , 1840, , , PA 
Logan, 109, 112, Wolf, John, , 8, M, , 1842, , , PA 
Logan, 109, 112, Wolf, Thomas, , 6, M, , 1844, , , PA 
Logan, 109, 112, Wolf, Cristena, , 4, F, , 1846, , , PA 
Logan, 109, 112, Wolf, David, , 2, M, , 1848, , , PA 
Logan, 110, 113, Grininger, John, , 30, M, , 1820, Carpenter, $300, PA 
Logan, 110, 113, Grininger, Elizabeth, , 31, F, , 1819, , , PA 
Logan, 110, 113, Grininger, Semantha, , 6, F, , 1844, , , PA 
Logan, 110, 113, Grininger, Dianna, , 1, F, , 1849, , , PA 
Logan, 111, 113, Moyer, Jacob, , 40, M, , 1810, Farmer, $400, PA 
Logan, 111, 113, Moyer, Elizabeth, , 36, F, , 1814, , , PA 
Logan, 111, 113, Moyer, Elizabeth, , 17, F, , 1833, , , PA 
Logan, 111, 113, Moyer, Rebecca, , 15, F, , 1835, , , PA 
Logan, 111, 113, Moyer, Leah, , 13, F, , 1837, , , PA 
Logan, 111, 113, Moyer, Samuel, , 10, M, , 1840, , , PA 
Logan, 111, 113, Moyer, Susan, , 6, F, , 1844, , , PA 
Logan, 111, 113, Moyer, Mary, , 5, F, , 1845, , , PA 
Logan, 111, 113, Moyer, Jacob, , 3 mo, M, , 1850, , , PA 
Logan, 112, 114, Schragengust, Peter, , 45, M, , 1805, Laborer, , PA 
Logan, 112, 114, Schragengust, Mary, , 44, F, , 1806, , , PA 
Logan, 112, 114, Schragengust, Michael, , 18, M, , 1832, , , PA 
Logan, 112, 114, Schragengust, James, , 16, M, , 1834, , , PA 
Logan, 112, 114, Schragengust, Catharine, , 14, F, , 1836, , , PA 
Logan, 112, 114, Schragengust, Delila, , 12, F, , 1838, , , PA 
Logan, 112, 114, Schragengust, Franklin, , 12, M, , 1838, , , PA
Logan, 112, 114, Schragengast, Mary J, , 3, F, , 1848, , , PA 
Logan, 113, 115, Grininger, John A, , 53, M, , 1797, Farmer, $2,500, PA 
Logan, 113, 115, Grininger, Mary, , 47, F, , 1803, , , PA 
Logan, 113, 115, Grininger, Simeon, , 19, M, , 1831, , , PA 
Logan, 113, 115, Grininger, William, , 17, M, , 1833, , , PA 
Logan, 113, 115, Grininger, Jacob, , 14, M, , 1836, , , PA 
Logan, 113, 115, Grininger, Benjamin, , 10, M, , 1840, , , PA 
Logan, 113, 115, Grininger, Sarah, , 6, F, , 1844, , , PA 
Logan, 114, 116, Myers, Daniel, , 18, M, , 1832, Labourer, , PA 
Logan, 114, 116, Myers, Margaret, , 53, F, , 1797, Widow, , PA 
Logan, 114, 116, Myers, Catharine, , 36, F, , 1814, , , PA 
Logan, 115, 117, Rowe, John, , 26, M, , 1824, Carpenter, $150, PA 
Logan, 115, 117, Rowe, Mary, , 26, F, , 1824, , , PA 
Logan, 115, 117, Rowe, Rebecca, , 4, F, , 1846, , , PA 
Logan, 115, 117, Rowe, Adam, , 2, M, , 1848, , , PA 
Logan, 115, 117, Rowe, William, , 6 mo, M, , 1850, , , PA 
Logan, 116, 118, Gary, Valentine, , 55, M, , 1795, Farmer, $2,000, PA 
Logan, 116, 118, Gary, Margaret, , 45, F, , 1805, , , PA 
Logan, 116, 118, Gary, William, , 23, M, , 1827, , , PA 
Logan, 116, 118, Gary, Washington, , 17, M, , 1833, , , PA 
Logan, 116, 118, Gary, Matilda, , 18, F, , 1832, , , PA 
Logan, 116, 118, Gary, Mary, , 15, F, , 1835, , , PA 
Logan, 116, 118, Gary, Lidia, , 13, F, , 1837, , , PA 
Logan, 116, 118, Gary, Margaret, , 11, F, , 1839, , , PA 
Logan, 116, 118, Gary, Daniel, , 9, M, , 1841, , , PA 
Logan, 117, 119, Grinenger, Henry, , 31, M, , 1819, Carpenter, $300, PA 
Logan, 117, 119, Grinenger, Leah, , 31, F, , 1819, , , PA 
Logan, 117, 119, Grinenger, Levy, , 11, M, , 1839, , , PA 
Logan, 117, 119, Grinenger, Jesse, , 10, M, , 1840, , , PA 
Logan, 117, 119, Grinenger, Harriet, , 7, F, , 1843, , , PA 
Logan, 117, 119, Grinenger, Maria, , 5, F, , 1845, , , PA 
Logan, 117, 119, Grinenger, George, , 4, M, , 1846, , , PA 
Logan, 117, 119, Grinenger, Phoebe, , 2, F, , 1848, , , PA 
Logan, 117, 119, Grinenger, John, , 6 mo, M, , 1850, , , PA 
Logan, 118, 120, Schrekengast, Philip, , 40, M, , 1810, ???, , PA 
Logan, 118, 120, Schrekengast, Molly, , 38, F, , 1812, , , PA 
Logan, 118, 120, Schrekengast, Lucinda, , 12, F, , 1838, , , PA 
Logan, 118, 120, Schrekengast, Elizabeth, , 11, F, , 1839, , , PA 
Logan, 118, 120, Schrekengast, Harriet, , 9, F, , 1841, , , PA 
Logan, 118, 120, Schrekengast, John, , 8, M, , 1842, , , PA 
Logan, 118, 120, Schrekengast, Manuel, , 7, M, , 1843, , , PA 
Logan, 118, 120, Schrekengast, Joseph, , 6, M, , 1844, , , PA 
Logan, 118, 120, Schrekengast, Julia, , 4, F, , 1846, , , PA 
Logan, 118, 120, Schrekengast, Sarah, , 3, F, , 1847, , , PA 
Logan, 119, 121, Schrekengast, Philip, , 71, M, , 1779, Farmer, $1,400, PA 
Logan, 119, 121, Schrekengast, Michael, , 36, M, , 1814, , , PA 
Logan, 119, 121, Saningust, Hannah, , 34, F, , 1816, , , PA 
Logan, 119, 121, Schrekengast, Luther, , 6, M, , 1844, , , PA 
Logan, 119, 121, Schrekengast, Philip, , 2, M, , 1848, , , PA 
Logan, 120, 122, Ketner, John, , 39, M, , 1811, Farmer, $2,000, PA 
Logan, 120, 122, Ketner, Susanna, , 34, F, , 1816, , , PA 
Logan, 120, 122, Ketner, Christian, , 12, M, , 1838, , , PA 
Logan, 120, 122, Ketner, Rosanna, , 10, F, , 1840, , , PA 
Logan, 120, 122, Ketner, Jacob, , 9, M, , 1841, , , PA 
Logan, 120, 122, Ketner, Mary, , 6, F, , 1844, , , PA 
Logan, 120, 122, Ketner, John, , 3, M, , 1847, , , PA 
Logan, 120, 122, Schull, Mary, , 15, F, , 1835, , , PA 
Logan, 121, 123, Bierly, Jacob, , 40, M, , 1810, Farmer, $800, PA 
Logan, 121, 123, Bierly, Mary, , 40, F, , 1810, , , PA 
Logan, 121, 123, Bierly, Elvina, , 20, F, , 1830, , , PA 
Logan, 121, 123, Bierly, Sophia, , 18, F, , 1832, , , PA 
Logan, 121, 123, Bierly, Jacob, , 16, M, , 1834, , , PA 
Logan, 121, 123, Bierly, Zeona, , 14, M, , 1836, , , PA 
Logan, 121, 123, Bierly, Elizabeth, , 12, F, , 1838, , , PA 
Logan, 121, 123, Bierly, Benjamin, , 9, M, , 1841, , , PA 
Logan, 121, 123, Bierly, Jeramiah, , 7, M, , 1843, , , PA 
Logan, 121, 123, Bierly, Cattyann, , 3, F, , 1847, , , PA 
Logan, 122, 124, Greib, Christian, , 52, M, , 1798, Farmer, $10,500, GER 
Logan, 122, 124, Greib, Catharine, , 48, F, , 1802, , , PA 
Logan, 122, 124, Greib, Aron, , 23, M, , 1827, Farmer, , PA 
Logan, 122, 124, Greib, Jacob, , 21, M, , 1829, Farmer, , PA 
Logan, 122, 124, Greib, Thomas, , 19, M, , 1831, Farmer, , PA 
Logan, 122, 124, Greib, Henry, , 8, M, , 1842, , , PA 
Logan, 122, 124, Reach, Mury, , 25, M, , 1825, , , PA